ID    	Description                   	Statut    	Assigné à 	Requête             	Fin       
------	------------------------------	----------	----------	--------------------	----------
100000	Laver les planchers           	En attente	1000650   	1000620  (2016-1-23)	          
100001	Repeindre le HALL             	En exéc.  	1000650   	1000630  (2016-1-24)	          
100002	Réparer évier                 	Terminé   	1000640   	1000620  (2016-1-25)	2016-1-25 
100003	Installer le jacuzzi          	Terminé   	1000420   	1000260  (2016-2-01)	2016-2-02 
100004	Acheter nouveau micro-onde    	Annulé    	1000000   	1000160  (2016-2-03)	2016-2-05 
100005	Acheter maison                	Annulé    	1000010   	1000170  (2016-2-04)	2016-2-06 
100006	Acheter voiture               	Annulé    	1000020   	1000170  (2016-2-04)	2016-2-06 
100007	Acheter animal de compagnie   	Terminé   	1000030   	1000160  (2016-2-07)	2016-2-08 
100008	Acheter un hélicoptère        	En attente	1000540   	1000000  (2016-4-21)	          
100009	Rénover patio                 	En attente	1000320   	1000540  (2016-4-21)	          
100010	Améliorer le code             	En attente	1000000   	1000540  (2016-4-21)	          
